# planning-de-garde

./: .gitignore  README.md  build.gradle
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ncarenton/pdg/: AbstractLevelSolver.java  Application.java  Data.java  LevelSolver.java  Main.java
src/main/java/com/github/ncarenton/pdg/level1/: Level1Solver.java
src/main/java/com/github/ncarenton/pdg/level1/domain/: Output.java
src/main/java/com/github/ncarenton/pdg/level2/: Level2Solver.java
src/main/java/com/github/ncarenton/pdg/utils/: Utils.java
src/main/java/com/github/ncarenton/pdg/validation/: LevelValidator.java
src/main/resources/: log4j2.properties
src/test/java/com/github/ncarenton/pdg/: ApplicationITest.java  TestUtils.java
src/test/java/com/github/ncarenton/pdg/common/: UtilsTest.java
src/test/java/com/github/ncarenton/pdg/level1/: Fixtures.java  Level1SolverTest.java
src/test/java/com/github/ncarenton/pdg/level1/domain/: DataTest.java
src/test/java/com/github/ncarenton/pdg/utils/: TestAppender.java  TestUtils.java
src/test/java/com/github/ncarenton/pdg/validation/: LevelValidatorTest.java
src/test/resources/: log4j2.properties
src/test/resources/level1/: data.json  data_duplicate_workers_duplicate_shifts.json  data_empty_shifts.json  data_empty_workers.json  data_invalid_field_right_type.json  data_invalid_field_wrong_type.json  data_missing_worker.json  output.json  output_empty_shifts.json  output_missing_worker.json
(+6 files in other folders)
