apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "checkstyle"

checkstyle {
    configFile = project(':').file('checkstyle/checkstyle.xml')
    configProperties = ["suppressionFilePath": project(':').file('checkstyle/suppressions.xml')]
    ignoreFailures = false
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

application {
    mainClassName = 'com.github.ncarenton.pdg.Main'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'org.hibernate:hibernate-validator:6.0.16.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish:javax.el:3.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}
