status = ERROR
dest = err
name = PdgLoggingProperties

filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %highlight{%-5p} %c{1}:%L - %m%n%throwable

logger.pdg.name = com.github.ncarenton.pdg
logger.pdg.level = INFO
logger.pdg.additivity = false
logger.pdg.appenderRef.rolling.ref = STDOUT

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = STDOUT
